# GlobalBooks_SOA_System

./: README.md  project-tree.txt
task_01_design_artifacts/: governance-policy.md  soa-design-document.md
task_02_catalog_service/: Dockerfile  pom.xml
task_02_catalog_service/src/main/java/com/globalbooks/catalog/: Book.java  CatalogApplication.java  CatalogEndpoint.java  CatalogService.java  CatalogServiceImpl.java  CheckAvailabilityRequest.java  CheckAvailabilityResponse.java  CxfConfig.java  GetBookByIdRequest.java  GetBookByIdResponse.java  GetBookPriceRequest.java  GetBookPriceResponse.java  SearchBooksRequest.java  SearchBooksResponse.java  WSSecurityConfig.java  WebServiceConfig.java
task_02_catalog_service/src/main/java/com/globalbooks/security/: ServerPasswordCallback.java
task_02_catalog_service/src/main/resources/: application.yml  server-crypto.properties
task_02_catalog_service/src/main/resources/wsdl/: CatalogService.wsdl
task_02_catalog_service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
task_03_orders_service/: Dockerfile  pom.xml
task_03_orders_service/Sample/: create-order-request.json  create-order-response.json
task_03_orders_service/src/main/java/com/globalbooks/orders/: OrdersApplication.java
task_03_orders_service/src/main/java/com/globalbooks/orders/config/: GlobalExceptionHandler.java  OAuth2SecurityConfig.java  RabbitMQConfig.java
task_03_orders_service/src/main/java/com/globalbooks/orders/controller/: OrderController.java
task_03_orders_service/src/main/java/com/globalbooks/orders/integration/: OrderEventProducer.java
task_03_orders_service/src/main/java/com/globalbooks/orders/model/: Order.java  OrderItem.java  OrderStatus.java
task_03_orders_service/src/main/java/com/globalbooks/orders/repository/: OrderRepository.java
task_03_orders_service/src/main/java/com/globalbooks/orders/service/: OrderService.java
task_03_orders_service/src/main/resources/: application.yml
task_04_payments_service/: Dockerfile  pom.xml
task_04_payments_service/src/main/java/com/globalbooks/payments/: PaymentsApplication.java
task_04_payments_service/src/main/java/com/globalbooks/payments/config/: RabbitMQConfig.java
task_04_payments_service/src/main/java/com/globalbooks/payments/consumer/: PaymentEventConsumer.java
task_04_payments_service/src/main/java/com/globalbooks/payments/controller/: PaymentController.java
task_04_payments_service/src/main/java/com/globalbooks/payments/model/: Payment.java  PaymentStatus.java
task_04_payments_service/src/main/java/com/globalbooks/payments/repository/: PaymentRepository.java
task_04_payments_service/src/main/java/com/globalbooks/payments/service/: PaymentService.java
task_04_payments_service/src/main/resources/: application.yml
task_05_shipping_service/: Dockerfile  pom.xml
task_05_shipping_service/src/main/java/com/globalbooks/shipping/: ShippingApplication.java
task_05_shipping_service/src/main/java/com/globalbooks/shipping/config/: RabbitMQConfig.java
task_05_shipping_service/src/main/java/com/globalbooks/shipping/consumer/: ShippingEventConsumer.java
task_05_shipping_service/src/main/java/com/globalbooks/shipping/controller/: ShippingController.java
task_05_shipping_service/src/main/java/com/globalbooks/shipping/model/: Shipping.java  ShippingStatus.java
task_05_shipping_service/src/main/java/com/globalbooks/shipping/repository/: ShippingRepository.java
task_05_shipping_service/src/main/java/com/globalbooks/shipping/service/: ShippingService.java
task_05_shipping_service/src/main/resources/: application.yml
task_06_camel_orchestration/: Dockerfile  pom.xml
task_06_camel_orchestration/src/main/java/com/globalbooks/orchestration/: CamelOrchestrationApplication.java  CxfConfig.java  OrderItem.java  OrderItems.java  PlaceOrderRequest.java  PlaceOrderResponse.java  PlaceOrderRoute.java  PlaceOrderService.java  PlaceOrderServiceImpl.java  ShippingAddress.java
task_06_camel_orchestration/src/main/resources/: application.yml
task_06_camel_orchestration/src/test/java/com/globalbooks/orchestration/: PlaceOrderIntegrationTest.java  PlaceOrderRouteTest.java
task_06_simple_orchestration/: pom.xml
task_06_simple_orchestration/src/main/java/com/globalbooks/simpleorchestration/: OrchestrationController.java  OrchestrationRequest.java  OrchestrationResponse.java  PlaceOrderOrchestrationService.java  SimpleOrchestrationApplication.java
task_06_simple_orchestration/src/main/resources/: application.yml
task_07_integration/producers/: OrderEventProducer.java
task_08_security/oauth2/: security-config.java
task_09_testing/postman/: GlobalBooks-SOA-Catalog.postman_collection.json  GlobalBooks-SOA-Orders.postman_collection.json  GlobalBooks_Orders_API.postman_collection.json  OrdersService-Collection.json  payments-service.postman_collection.json
task_09_testing/soap-ui/: CatalogService-TestSuite.xml
task_10_deployment/: docker-compose.yml
task_10_deployment/bpel-deployment/: CatalogService.xsd  PlaceOrderProcess.bpel  PlaceOrderProcess.wsdl  PlaceOrderProcess.xsd  deploy.xml
task_10_deployment/scripts/: deploy.sh
task_11_documentation/api-docs/: orders-service-api.json
task_13_scripts/: setup-environment.sh  test-soa-workflow.sh
